<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김멋사의 이력서</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mainbox">
        <div class="title-box">
            <h1>김멋사</h1>
            <p class="name-text">HTML/CSS 개발자</p>
        </div>

        <section>
            <h2>ABOUT ME</h2>
            <p class="about-me-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea nostrum, delectus voluptate quasi perspiciatis quibusdam tempora est mollitia neque dolore unde numquam eaque voluptates quaerat, sequi dolor. Dolorem, ducimus dolorum?</p>
        </section>

        <section>
            <h2>EXPERIENCE</h2>
            <div class="float-wrap">
                <p class="title-text">Awesome Programming Company</p>
                <p class="year-text">2020 - Now</p>
            </div>
            <p class="desc-text">Front-End Web Developer</p>
            <p class="desc-subtext">HTML/CSS,JS,React,...</p>
            
            <div class="float-wrap">
                <p class="title-text">Ministry of Health</p>
                <p class="year-text">2015 - 2018</p>
            </div>
            <p class="desc-text">UI/UX Designer</p>
            <p class="desc-subtext">Web design</p>

            <div class="float-wrap">
                <p class="title-text">Freelance Work</p>
                <p class="year-text">2011 - 2015</p>
            </div>
            <p class="desc-text">Graphic Designer</p>
            <p class="desc-subtext">Graphic Designer, Editorial Design</p>
        </section>

        <section>
            <h2>ACTIVITIES</h2>
            <div class="float-wrap">
                <p class="title-text">Front-End Web Developer Forum Volunteer</p>
                <p class="year-text">2019 - 2020</p>
            </div>
            <p class="desc-text">Application Page Development</p>
            <p class="desc-subtext">Lorem ipsum dolor sit amet.</p>
            <div class="float-wrap">
                <p class="title-text">LIKELION SEOUL</p>
                <p class="year-text">2017 - 2018</p>
            </div>
            <p class="desc-text">Teacher in Mutsa University</p>
            <p class="desc-subtext">Lorem ipsum dolor sit amet.</p>
            <div class="float-wrap">
                <p class="title-text">Open Source Committer</p>
                <p class="year-text">2011 - 2013</p>
            </div>
            <p class="desc-text">Angular JS</p>
            <p class="desc-subtext">Lorem ipsum dolor sit amet.</p>
        </section>

        <section>
            <h2>EDUCATION</h2>
            <div class="float-wrap">
                <p class="title-text">Mutsa University</p>
                <p class="year-text">2008 - 2012</p>
            </div>
            <p class="desc-text">Computer Science and Engineering</p>
            <div class="float-wrap">
                <p class="title-text">Mutsa High school</p>
                <p class="year-text">2006 - 2008</p>
            </div>
            <p class="desc-text">Visual Communication Design</p>
            <div class="float-wrap">
                <p class="title-text">Online Programming Academy</p>
                <p class="year-text">2006 - 2007</p>
            </div>
            <p class="desc-text">Python Course</p>
        </section>

        <section>
            <h2>AWARDS</h2>
            <div class="float-wrap">
                <p class="title-text">LIKELION SEOUL</p>
                <p class="year-text">2018</p>
            </div>
            <p class="desc-text">Best Developer Award</p>
        </section>
        
        <div class="sns-wrap">
            <a href="https://facebook.com"><img class="sns-img" src="images/facebook.png" alt="facebook icon"></a>
            <a href="https://twitter.com"><img class="sns-img" src="images/twitter.png" alt="twitter icon"></a>
            <a href="https://linkedin.com"><img class="sns-img" src="images/linked-in.png" alt="linked-in icon"></a>
            <a href="https://instagram.com"><img class="sns-img" src="images/insta.png" alt="insta icon"></a>
        </div>
    </div>
    <footer>
        <p>copyright LIKELION. All rights reserved.</p>
    </footer>
</body>
</html>